# open-android-v3

./: AndroidManifest.xml  README.md  bintray.auth  gitignore  settings.gradle
Example/: AndroidManifest.xml  build.gradle
Example/res/layout/: dynamic_pricing_input_layout.xml  fragment_user_management.xml  fragment_wallet_payment.xml
Example/res/values/: arrays.xml  dimens.xml  strings.xml
Example/res/xml/: preferences.xml
Libraries/citrusLibrary/: project.properties
Libraries/citrusLibrary/res/menu/: main.xml
Libraries/citruspay-sdk-ui/: AndroidManifest.xml  project.properties
Libraries/citruspay-sdk-ui/res/drawable-v21/: selector_transparent_surface.xml
Libraries/citruspay-sdk-ui/res/layout/: activity_login_flow.xml  activity_main.xml  fragment_get_account_detail.xml  fragment_get_cvv.xml  fragment_otpconfirmation.xml  fragment_result.xml  fragment_sign_up.xml  fragment_verify_phone.xml  fragment_wallet_screen.xml  fragment_wallet_sign_in.xml  layout_otp_password.xml  layout_pay_with_card.xml  layout_saved_card_item.xml  layout_wallet_header.xml
Libraries/citruspay-sdk-ui/res/layout-v21/: fragment_add_money.xml  fragment_list.xml  fragment_quick_pay.xml  fragment_sign_up.xml  fragment_wallet_sign_in.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrus/sample/: CustomDetailsActivity.java
citruslibrary/: AndroidManifest.xml  bintray.auth  build.gradle
citruslibrary/res/layout/: activity_citrus.xml  otp_txn_auto_detect.xml  otp_txn_bottom_bar.xml  otp_txn_options.xml
citruslibrary/res/values/: attrs_otppopup_view.xml  dimens.xml  strings.xml
citruslibrary/src/com/citrus/analytics/: CitrusLibraryApp.java  EventsManager.java
citruslibrary/src/com/citrus/card/: Card.java
citruslibrary/src/com/citrus/cash/: Prepaid.java
citruslibrary/src/com/citrus/mobile/: Config.java  OauthToken.java  RESTclient.java  User.java
citruslibrary/src/com/citrus/payment/: Bank.java  BankPaymentType.java  PG.java
citruslibrary/src/com/citrus/retrofit/: API.java  RetroFitClient.java
citruslibrary/src/com/citrus/sdk/: BankCID.java  CitrusActivity.java  CitrusClient.java  CitrusUser.java  Constants.java  Environment.java  ResponseMessages.java  TransactionResponse.java
citruslibrary/src/com/citrus/sdk/classes/: AccessToken.java  Amount.java  BinServiceResponse.java  CardBinDetails.java  CitrusUMResponse.java  LinkUserExtendedResponse.java  LinkUserPasswordType.java  LinkUserSignInType.java  MemberInfo.java  ProfileByEmail.java  ProfileByMobile.java  ResponseData.java  UMResponse.java  Utils.java
citruslibrary/src/com/citrus/sdk/dynamicPricing/: DynamicPricingRequest.java  DynamicPricingResponse.java
citruslibrary/src/com/citrus/sdk/otp/: NetBankForOTP.java  OTPPopupView.java  OTPViewListener.java  SMSReceiver.java
citruslibrary/src/com/citrus/sdk/payment/: CardOption.java  CitrusCash.java  CreditCardOption.java  DebitCardOption.java  NetbankingOption.java  PaymentBill.java  PaymentOption.java  PaymentType.java  UserDetails.java
citruslibrary/src/com/citrus/sdk/response/: CitrusError.java  CitrusResponse.java  PaymentResponse.java
citruslibrary/src/main/java/com/citrus/analytics/: CitrusLibraryApp.java  EventsManager.java
citruslibrary/src/main/java/com/citrus/cash/: Prepaid.java
citruslibrary/src/main/java/com/citrus/payment/: PG.java
citruslibrary/src/main/java/com/citrus/retrofit/: API.java
citruslibrary/src/main/java/com/citrus/sdk/: CitrusActivity.java  Environment.java  ResponseMessages.java  RetrofitAPIWrapper.java
citruslibrary/src/main/java/com/citrus/sdk/classes/: CitrusException.java
citruslibrary/src/main/java/com/citrus/sdk/dynamicPricing/: DynamicPricingRequestType.java
citruslibrary/src/main/java/com/citrus/sdk/payment/: CitrusCash.java  CreditCardOption.java  DebitCardOption.java  MerchantPaymentOption.java  NetbankingOption.java  PaymentBill.java  PaymentOption.java
citruslibrary/src/main/java/com/citrus/sdk/response/: PaymentResponse.java
citruslibrary/src/main/java/com/citrus/widgets/: CardNumberEditText.java
citruslibrary/src/main/res/drawable/: otp_autodetect_progress.xml
citruslibrary/src/main/res/values/: strings.xml
citruslibrary/src/retrofitnew/java/API/: PGAPI.java  PrepaidAPI.java
citruslibrary/src/retrofitnew/java/Client/: PGClient.java  UMClient.java
citruslibrary/src/retrofitold/java/: Test.java
citruslibrary/src/retrofitold/java/API/: PGAPI.java  PrepaidAPI.java  Test.java
citruslibrary/src/retrofitold/java/Client/: PGClient.java  UMClient.java
citruslibrarytest/: build.gradle  proguard-rules.pro
citruslibrarytest/src/main/: AndroidManifest.xml
citruspay-sdk-ui/: build.gradle
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/activities/: BaseActivity.java  CitrusUIActivity.java  LoginFlowActivity.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/adapters/: CardListAdapter.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/events/: FragmentCallbacks.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/fragments/: AddCardFragment.java  AddMoneyFragment.java  AddMoneyOptionsFragment.java  GetAccountDetailFragment.java  GetCVVFragment.java  OTPConfirmationFragment.java  QuickPayFragment.java  ResultFragment.java  WalletScreenFragment.java  WalletSignInFragment.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/utils/: CitrusFlowManager.java  Utils.java
citruspay-sdk-ui/src/main/res/drawable/: selector_go_button.xml
citruspay-sdk-ui/src/main/res/layout/: activity_citrus_ui.xml  fragment_add_card.xml  fragment_add_money.xml  fragment_get_account_detail.xml  fragment_get_cvv.xml  fragment_otpconfirmation.xml  fragment_result.xml  fragment_sign_up.xml  fragment_wallet_sign_in.xml  layout_citrus_trust_powered.xml  layout_pay_new.xml  layout_pay_with_bank.xml  layout_saved_card_item.xml  layout_terms_condition.xml
citruspay-sdk-ui/src/main/res/layout-v21/: fragment_list.xml  fragment_quick_pay.xml  fragment_sign_up.xml
citruspay-sdk-ui/src/main/res/values/: strings.xml
testsdkapp/: build.gradle
testsdkapp/src/main/: AndroidManifest.xml
(+55 files in other folders)
